.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-image: url("../../assets/login/bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .loginTitle {
    color: #fff;
    font-size: 48px;
    text-align: center;
  }
  .loginContent {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 1100px;
    height: 500px;
    margin-top: 30px;
    background-image: url("../../assets/login/login.png");
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    color: #fff;
  }
}
