.myBook {
  width: 100%;
  height: calc(100vh - 140px);

  .top {
    width: 100%;
    height: 170px;
    background-image: url("../../assets/myBook/bgImage.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .curBook {
      display: flex;
      width: 1200px;
      margin: 0 auto;
      padding: 15px 0;

      .cover {
        width: 123px;
        height: 140px;
        background-color: #e4fff3;
      }

      .info {
        margin-left: 15px;
        padding: 5px 0;
        color: #fff;

        .name {
          font-weight: 500;
          font-size: 16px;
        }
        .grade {
          margin-top: 15px;
          font-size: 14px;
        }
        .checkoutBook {
          width: 100px;
          height: 34px;
          margin-top: 30px;
          color: #21ca7f;
          font-size: 16px;
          line-height: 34px;
          text-align: center;
          background-color: #fff;
          border-radius: 6px;
          cursor: pointer;
        }
      }
    }
  }

  .main {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
  }
}
