.signIn {
  width: 320px;
  margin-right: 70px;

  .signInTitle {
    color: #21ca7f;
    font-size: 24px;
    text-align: center;
  }
  .signInContent {
    margin-top: 32px;
    .forgetPassword {
      color: #777;
      font-size: 12px;
    }
    .errMessage {
      margin-top: 8px;
      color: #ff2c2c;
      font-size: 12px;
      text-align: center;
    }
    .toggleSignUp {
      color: #21ca7f;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }
  }
}
