.header {
  width: 100%;
  height: 70px;
  background-color: #fff;

  .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 70px;
    margin: 0 auto;

    .left {
      .logo {
        font-size: 22px;
      }
    }

    .right {
      display: flex;
      align-items: center;
      font-size: 16px;

      .info {
        margin-left: 30px;

        .dropdown {
          display: flex;
          align-items: center;

          .icon {
            margin-left: 4px;
          }
        }
      }
    }
  }
}
