.signUp {
  width: 320px;
  margin-right: 70px;

  .signUpTitle {
    color: #21ca7f;
    font-size: 24px;
    text-align: center;
  }
  .signUpContent {
    margin-top: 20px;

    .forgetPassword {
      color: #777777;
      font-size: 12px;
    }
    .errMessage {
      margin-top: 8px;
      color: #ff2c2c;
      font-size: 12px;
      text-align: center;
    }
    .toggleSignIn {
      color: #21ca7f;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }
  }
}
