.footer {
  width: 100%;
  height: 70px;
  background-color: #555;

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    color: #fff;
    font-size: 12px;
    text-align: center;
  }
}
