.signUpProtocol {
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-image: url("../../../../../assets/login/bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .signUpProtocolTitle {
    color: #fff;
    font-size: 48px;
  }
  .signUpProtocolContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    height: 500px;
    margin-top: 60px;
    padding: 40px 20px 40px;
    background-color: #fff;
    border-radius: 14px;
    .text {
      height: 352px;
      overflow-y: hidden;
      overflow-y: auto;
    }
    .button {
      width: 240px;
      height: 40px;
      margin-top: 40px;
      color: #fff;
      line-height: 40px;
      text-align: center;
      background-color: #21ca7f;
      border-radius: 6px;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    color: #fff;
  }
}
