.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  .header {
    width: 100%;
    height: 70px;
  }
  .main {
    flex: 1;
    width: 100%;
    background-color: #f2f2f2;
  }
  .footer {
    width: 100%;
    height: 70px;
  }
}
